<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My IoT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

  <style>
    body {
      font-family: Roboto, sans-serif;
    }

    .center {
      text-align: center;
    }

    .img {
      margin: 0 auto; /* Center image horizontally */
    }

    .video {
      width: 100%;
      max-width: 500px;
      position: relative;
    }

    .box {
      display: inline-block;
      border-radius: 15px;
      background-color: gray; /* Use consistent color name */
      padding: 10px;
      margin: 30px;
    }

    .align {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    #counter {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 12px;
    }

    .slider {
      width: 100%; /* Adjust width as needed */
    }

    .slider, button {
      /* Move styling for common elements here */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      cursor: pointer; /* Indicate clickable button */
    }

    #demo, #result {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
  <script>
    const commands = ['w', 'a', 's', 'd'];

        function sendCommand(key) {
            fetch('/' + key, { method: 'POST' })
                .then(response => response.text())
                .then(text => console.log(text));
        }

        document.addEventListener("keypress", function(event) {
            if (commands.includes(event.key)) {
                sendCommand(event.key);
            }
        });
  </script>
</head>
<body>
  <h1 class="center">My IoT</h1>
  <div class="center align">
    <div class="box">
      <img class="img" src="{{ url_for('video_feed') }}" alt="Camera Feed" width="{{ video_width }}" height="{{ video_height }}">
    </div>
    <button onclick="sendCommand('i')">Inspect</button>
    <button onclick="sendCommand('w')">W</button>
    <button onclick="sendCommand('a')">A</button>
    <button onclick="sendCommand('s')">S</button>
    <button onclick="sendCommand('d')">D</button>
  </div>
</body>
</html>

